<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clothing"
            android:icon="@drawable/ic_clothing"
            android:title="Clothing" />
        <item
            android:id="@+id/nav_shoes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Shoes" />
        <item
            android:id="@+id/nav_accesories"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Accesories" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_person"
                android:title="Account" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>
