<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dominationtech.whattowear.MainFragment"
    android:background="@drawable/fashion">

    <Button
        android:id="@+id/casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Casual"
        android:background="#80000000"
        android:layout_marginTop="150dp" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/semiformal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semi-Formal"
        android:background="#80000000"
        android:layout_below="@id/casual"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/formal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formal"
        android:background="#80000000"
        android:layout_below="@id/semiformal"/>

</RelativeLayout>
